#######################################
# Makefile for P5GloveRF 32 and 64 bit
#######################################

# general macros 
OPTIMISATIONS = -I../lib -O3 
SHARED = -shared
CC = gcc
INSTALL_FILE = install -p -o root -g admin -m 644
INSTALL_DIR = install -o root -g admin -d
LN = ln -s
RM = rm -fv


LIBNAME = libp5glove
VERSION = 1.0
MAJOR = 1

LIB_SOURCES = mac_hid.c p5glove.c p5gloveUtils.c
LIB_OBJS = $(LIB_SOURCES:.c=.o)
LIB_HFILES = p5glove.h	p5gloveUtils.h
LIB_AFILE = $(LIBNAME).a
LIB_DYLIBFILE = $(LIBNAME).dylib
LIB_INCLUDEDIR = opt/local/include/p5glove
LIB_DIR = opt/local/lib
LDFLAGS= -framework IOKit -framework CoreFoundation 


  
#P5 Test Program
DUMP_INCLUDES = -I.
DUMP_SOURCES = p5dumpRF.c
DUMP_LIBS = -framework IOKit -framework CoreFoundation ../lib/libp5glove.a

#TARGETS
all: p5DumpRF

#P5 Test Program
p5DumpRF: $(DUMP_SOURCES) ../lib/$(LIBNAME).a
	$(CC) $(OPTIMISATIONS) $(DUMP_INCLUDES) $(DUMP_SOURCES) $(DUMP_LIBS) -o p5DumpRF 

clean:
	rm -f *.o p5DumpRF *.a *.dylib

